<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Sets the title of the page, which appears in the browser's title bar -->
    <link rel="stylesheet" href="style.css">
    <!-- Links to an external stylesheet file -->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Links to a favicon file, which is the icon that appears in the browser's tab or bookmarks bar -->
  </head>

  <body>
    <header>
      <img src="favicon.png" alt="Logo" class="logo">
      <!-- Defines a header section -->
      <h1>About Us</h1>
      <!-- Sets the main heading for the page -->
    </header>

    <nav id="mynav">
      <!-- Defines a navigation section -->
      <ul>
        <!-- An unordered list -->
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>

    <main>
      <section class="aboutsection">
        <div class="about-container">
          <h1 class="title">About Our Amazing Team</h1>
          <div class="about-content-wrapper">
            <div class="img-wrapper">
              <div class="img">
                <img
                  src="images/4521Steel_City_Pizza_featured_image_3.jpg"
                  alt="Chef making pizza"
                  width="325px"
                  height="300px">
              </div>
            </div>
            <div class="abt-text-wrapper">
              <p class="abt-text">
                At our pizza joint, we are passionate about creating the perfect
                pizza for our customers. For us, pizza is not just a food, but a
                way of life. We believe that a great pizza should not only taste
                delicious, but should also be made with the freshest,
                highest-quality ingredients possible.
              </p>

              <p class="abt-text">
                Our pizza making journey began years ago, when we were just two
                pizza enthusiasts experimenting with different doughs, sauces,
                and toppings in our home kitchen. As our skills grew and our
                passion for pizza making intensified, we decided to open our own
                pizza joint, with the goal of sharing our love of pizza with the
                world.
              </p>

              <p class="abt-text">
                From the very beginning, we made a commitment to using only the
                freshest, locally sourced ingredients in our pizzas. We believe
                that by using ingredients that are in season and grown close to
                home, we can create the best tasting pizza possible, while also
                supporting local farmers and businesses.
              </p>

              <p class="abt-text">
                Our pizzas are made with a crispy thin crust that is made from
                scratch daily using our secret dough recipe. We then add a rich,
                flavorful tomato sauce that is made from San Marzano tomatoes
                and fresh herbs, and top it with the finest quality mozzarella
                cheese. We offer a wide range of toppings, from classic
                pepperoni and sausage to more adventurous combinations like figs
                and prosciutto or roasted garlic and goat cheese.
              </p>

              <p class="abt-text">
                We are proud to say that our commitment to quality has not gone
                unnoticed. Our pizza has won numerous awards and accolades over
                the years, and we have become a beloved fixture in our
                community. But for us, the most rewarding part of our work is
                seeing the smiles on our customers' faces as they take their
                first bite of one of our pizzas.
              </p>

              <p class="abt-text">
                We believe that pizza is more than just a food - it brings
                people together, creates memories, and inspires joy. And we feel
                lucky to be a part of that experience every day at our pizza
                joint. So come on in, grab a slice, and join us on this
                delicious journey!
              </p>
              <div class="abt-btn-wrapper">
                <a href="#" class="abt-btn">
                  <span>More</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <!-- Defines a footer section (information about the site or copyright information) -->
      <p>&copy; 2023 MO's Pizza</p>
      <!-- Sets the copyright information -->
      <p>Call us at: <a href="tel: ">1-800-111-1111</a></p>
    </footer>

    <script>
      const navbar = document.querySelector("#mynav");

      navbar.classList.add("homepage-navbar");
    </script>
  </body>
</html>
