<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>MO's Pizza Menu</title> <!-- Sets the title of the page, which appears in the browser's title bar -->
    <link rel="stylesheet" href="style.css"> <!-- Links to an external stylesheet file -->
    <link rel="icon" type="image/png" href="favicon.png"> <!-- Links to a favicon file, which is the icon that appears in the browser's tab or bookmarks bar -->
  </head>

  <body>

    <header> <!-- Defines a header section -->
      <img src="favicon.png" alt="Logo" class="logo">

      <h1>The Menu</h1> <!-- Sets the main heading for the page -->
    </header>
    
    <nav> <!-- Defines a navigation section -->
      <ul> <!-- An unordered list -->
        <li><a href="index.html">Home</a></li> 
        <li><a href="menu.html">Menu</a></li> 
        <li><a href="contact.html">Contact Us</a></li> 
        <li><a href="about.html">About Us</a></li> 
      </ul>
    </nav>
    
    <main> <!-- Main content of the page -->
      <div class="menu-section">
        <h2 class="menu-section-header">Pizzas</h2>
        <div class="menu-item">
          <div class="menu-item-image" id="pepperoni-pizza">
            <img src="images/pepperoni-pizza.jpg" alt="a pepperoni pizza">
            <div class="popup">
              A classic crust that is topped with a tangy tomato sauce, generous
              amounts of melted mozzarella cheese, and slices of spicy pepperoni
              sausage. The pepperoni is made with a blend of beef flavored with
              paprika, chili pepper, and other spices. When cooked on a pizza, the
              pepperoni becomes slightly crispy around the edges, with a slightly
              spicy and smoky flavor that perfectly complements the tangy tomato
              sauce and melted cheese.
            </div></div>

          <div class="menu-item-details"> <!-- Defines a section for the details of the menu item -->
            <div class="menu-item-name">Pepperoni Pizza</div> <!-- Sets the name of the menu item -->
            <div class="menu-item-description">Tomato sauce, mozzarella cheese, pepperoni</div> <!-- Describes the menu item -->
            <div class="menu-item-price" id="pepperoni-price">$10.99</div> <!-- Sets the price of the menu item -->
            <div class="menu-item-buttons">
              <button id="pepperoni-small" onclick="updatePrice('pepperoni', 'small')">Small</button>
              <button id="pepperoni-medium" onclick="updatePrice('pepperoni', 'medium')">Medium</button>
              <button id="pepperoni-large" onclick="updatePrice('pepperoni', 'large')">Large</button>
            </div>
          </div>
        </div>
      </div>

        <div class="menu-item">
          <div class="menu-item-image" id="hawaiian-pizza">
            <img src="images/hawaiian-pizza.jpg" alt="a hawaiian pizza">
            <div class="popup">
              A boston crust topped with tomato sauce base, mozzarella cheese, and
              toppings of ham and pineapple. The ham used Canadian beef bacon,and
              typically cut into circular slices. The pineapple used is fresh, and
              it adds a sweet and tangy flavor to the pizza. Whether you're a fan
              or not, there's no denying that Hawaiian pizza has become a staple
              of the pizza world and a unique and tasty option for those looking
              to mix up their pizza toppings.
            </div>        </div>
          <div class="menu-item-details">
            <div class="menu-item-name">Hawaiian Pizza</div>
            <div class="menu-item-description">Tomato sauce, mozzarella cheese, ham, pineapple</div>
            <div class="menu-item-price" id="hawaiian-price">$12.99</div>
            <div class="menu-item-buttons">
              <button id="hawaiian-small" onclick="updatePrice('hawaiian', 'small')">Small</button>
              <button id="hawaiian-medium" onclick="updatePrice('hawaiian', 'medium')">Medium</button>
              <button id="hawaiian-large" onclick="updatePrice('hawaiian', 'large')">Large</button>
            </div>
          </div>
        </div>        
        <div class="menu-item">
          <div class="menu-item-image" id="vegetarian-pizza">
            <img src="images/vegetarian-pizza.jpg" alt="a vegetarian pizza">
            <div class="popup">
              A classic crust that features a variety of vegetables of your choise
              as its toppings, such as mushrooms, onions, bell peppers, tomatoes,
              olives, and artichokes, and may also be topped with cheese, such as
              mozzarella or feta, and a tomato sauce base. There are many
              variations of vegetarian pizza, and it can be customized to suit
              individual tastes and preferences. Whether you're a vegetarian or
              just looking for a healthier alternative, a vegetarian pizza is sure
              to satisfy your cravings.
            </div>        </div>
          <div class="menu-item-details">
            <div class="menu-item-name">Vegetarian Pizza</div>
            <div class="menu-item-description">Tomato sauce, mozzarella cheese, mushrooms, bell peppers, onions</div>
            <div class="menu-item-price" id="vegetarian-price">$14.99</div>
            <div class="menu-item-buttons">
              <button id="vegetarian-small" onclick="updatePrice('vegetarian', 'small')">Small</button>
              <button id="vegetarian-medium" onclick="updatePrice('vegetarian', 'medium')">Medium</button>
              <button id="vegetarian-large" onclick="updatePrice('vegetarian', 'large')">Large</button>
            </div>
          </div>
        </div>
      <div class="menu-section">
        <h2 class="menu-section-header">Sides</h2>
        
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="images/garlic-bread.jpg" alt="garlic bread">
            <div class="popup">
              Our garlic bread is made with fresh, soft bread that is infused 
              with the rich and savory flavor of garlic. We then top it with a 
              generous layer of melted butter and grated parmesan cheese, 
              creating a deliciously crispy and aromatic snack that pairs perfectly 
              with any pizza or pasta dish. One bite and you'll be hooked!
            </div></div>
          <div class="menu-item-details">
            <div class="menu-item-name">Garlic Bread</div>
            <div class="menu-item-description">Warm, garlic-flavored breadsticks</div>
            <div class="menu-item-price" id="garlic-price">$5.99</div>
            <div class="menu-item-buttons">
            </div>
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="images/mozzarella-sticks.jpg" alt="mozzarella sticks">
            <div class="popup">
              Our mozzarella sticks are the perfect combination of crunchy 
              and cheesy. Made with premium quality mozzarella cheese 
              that is lightly breaded and fried to golden perfection, each 
              bite is oozing with melted, gooey goodness. Dip them in 
              our homemade marinara sauce for an extra burst of flavor that 
              will leave your taste buds dancing.
            </div></div>
          <div class="menu-item-details">
            <div class="menu-item-name">Mozzarella Sticks</div>
            <div class="menu-item-description">Crispy breaded mozzarella cheese sticks</div>
            <div class="menu-item-price">$7.99</div>
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="images/chicken-wings.jpg" alt="chicken wings">
            <div class="popup">
              Our chicken wings are made with the finest quality chicken 
              that is seasoned to perfection and fried to crispy, golden-brown 
              deliciousness. Whether you prefer them hot and spicy or sweet 
              and savory, we have a wide range of flavors to choose from. 
              Try them with our homemade blue cheese or ranch dressing for the 
              ultimate flavor experience.
            </div></div>
          <div class="menu-item-details">
            <div class="menu-item-name">Chicken Wings</div>
            <div class="menu-item-description">Crispy chicken wings with your choice of sauce</div>
            <div class="menu-item-price">$9.99</div>
          </div>
        </div>
      </div>
      <div class="menu-section">
        <h2 class="menu-section-header">Desserts</h2>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="images/chocolate-cake.jpg" alt="chocolate cake">
            <div class="popup">
              Our chocolate cake is a decadent and indulgent treat that is 
              sure to satisfy any sweet tooth. Made with rich, velvety chocolate 
              and layered with luscious buttercream frosting, each bite is 
              a heavenly explosion of flavor. Perfect for birthdays, special 
              occasions, or just as a sweet pick-me-up!
            </div></div>
          <div class="menu-item-details">
            <div class="menu-item-name">Chocolate Cake</div>
            <div class="menu-item-description">Rich, moist chocolate cake with chocolate frosting</div>
            <div class="menu-item-price">$6.99</div>
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="images/apple-pie.jpg" alt="apple pie">
            <div class="popup">
              Our apple pie is a classic dessert that never goes out of style. 
              Made with fresh, juicy apples that are lightly spiced with 
              cinnamon and baked in a buttery, flaky crust, each slice is a 
              warm and comforting taste of home. Top it with a scoop of vanilla 
              ice cream for the ultimate dessert experience.
            </div></div>
          <div class="menu-item-details">
            <div class="menu-item-name">Apple Pie</div>
            <div class="menu-item-description">Warm, flaky pie crust filled with sweet apple filling</div>
            <div class="menu-item-price">$8.99</div>
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="images/ice-cream.jpg" alt="ice cream">
            <div class="popup">
              Our ice cream is the perfect way to cool down on a hot 
              summer day or indulge in a sweet treat anytime. Made with 
              only the freshest ingredients and crafted in small batches, 
              our ice cream comes in a variety of flavors that are sure to 
              delight. Whether you prefer classic vanilla or something 
              more adventurous like chocolate fudge brownie, we 
              have something for everyone.
            </div></div>
          <div class="menu-item-details">
            <div class="menu-item-name">Ice Cream</div>
            <div class="menu-item-description">Creamy vanilla ice cream with your choice of toppings</div>
            <div class="menu-item-price">$4.99</div>
          </div>
        </div>
      </div>
    

      <footer> <!-- Defines a footer section (information about the site or copyright information) -->
        <p>&copy; 2023 MO's Pizza</p> <!-- Sets the copyright information -->
        <p>Call us at: <a href="tel: ">1-800-111-1111</a></p>
      </footer>

      <script>
        function updatePrice(pizza, size) {
          console.log(`Updating price for ${pizza} pizza, ${size} size`);
      
          const priceElement = document.querySelector(`#${pizza}-price`);
          let price;
      
          switch (size) {
            case 'small':
              price = 10.99;
              break;
            case 'medium':
              price = 12.99;
              break;
            case 'large':
              price = 14.99;
              break;
            default:
              price = 12.99;
          }
      
          priceElement.textContent = `$${price.toFixed(2)}`;
        }
      
        // Select all pizza images
        const pizzaImages = document.querySelectorAll('.menu-item-image img');
      
        // Loop through each pizza image and add event listeners
        pizzaImages.forEach(image => {
          const popup = image.parentElement.querySelector('.popup');
      
          image.addEventListener('mouseenter', () => {
            // Calculate the position of the pop-up relative to the image
            const x = image.offsetLeft + image.offsetWidth / 2 - popup.offsetWidth / 2;
            const y = image.offsetTop + image.offsetHeight;
      
            // Set the position of the pop-up
            popup.style.left = x + 'px';
            popup.style.top = y + 'px';
      
            // Show the pop-up
            popup.style.display = 'block';
          });
      
          image.addEventListener('mouseleave', () => {
            // Hide the pop-up
            popup.style.display = 'none';
          });
        });
      </script>
      
      
    </main> 
    
  </body>
</html> 
